GadgeothekAdmin/AddGadget.xaml

<Window x:Class="GadgeothekAdmin.AddGadget"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:GadgeothekAdmin"
        mc:Ignorable="d"
        Title="AddGadget" Height="310" Width="300">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Appearance\UIElements.xaml" />
                <ResourceDictionary Source="Appearance\Layouts.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Margin="5,10,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Name: " Grid.Row="0" Margin="0,15,0,0"></TextBlock>
        <TextBlock Text="Manufacturer: " Grid.Row="1" Margin="0,15,0,0"></TextBlock>
        <TextBlock Text="Price: " Grid.Row="2" Margin="0,15,0,0"></TextBlock>
        <TextBlock Text="Condition: " Grid.Row="3" Margin="0,15,0,0"></TextBlock>
        <!--<Button Content="Create" Click="Button_Gadget_Create" Grid.Row="4" Margin="0,10"/>-->
        <Button Style="{StaticResource ButtonSubMenuStyle}"  Click="Button_Gadget_Create" Grid.Row="4" Grid.ColumnSpan ="2">
            <fa:FontAwesome x:Name="btnGadgetAdd" Icon="Plus" />
        </Button>
            <TextBox Name="Text_Name" Grid.Row="0" Grid.Column="1" Margin="0,10"></TextBox>
        <TextBox Name="Text_Manufacturer" Grid.Row="1" Grid.Column="1" Margin="0,10"></TextBox>
        <TextBox Name="Text_Price" Grid.Row="2" Grid.Column="1" Margin="0,10"></TextBox>
        <ComboBox Name="Combo_Condition" Grid.Row="3" Grid.Column="1"  Margin="0,10">
            <ComboBoxItem IsSelected="True">New</ComboBoxItem>
            <ComboBoxItem>Good</ComboBoxItem>
            <ComboBoxItem>Damaged</ComboBoxItem>
            <ComboBoxItem>Waste</ComboBoxItem>
            <ComboBoxItem>Lost</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
