GadgeothekAdmin/AddGadget.xaml

<Window x:Class="GadgeothekAdmin.AddGadget"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GadgeothekAdmin"
        mc:Ignorable="d"
        Title="AddGadget" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Name: " Grid.Row="0"></TextBlock>
        <TextBlock Text="Manufacturer: " Grid.Row="1"></TextBlock>
        <TextBlock Text="Price: " Grid.Row="2"></TextBlock>
        <TextBlock Text="Condition: " Grid.Row="3"></TextBlock>
        <Button Content="Create" Click="Button_Gadget_Create" Grid.Row="4"></Button>

        <TextBox Name="Text_Name" Grid.Row="0" Grid.Column="1"></TextBox>
        <TextBox Name="Text_Manufacturer" Grid.Row="1" Grid.Column="1"></TextBox>
        <TextBox Name="Text_Price" Grid.Row="2" Grid.Column="1"></TextBox>
        <ComboBox Name="Combo_Condition" Grid.Row="3" Grid.Column="1">
            <ComboBoxItem IsSelected="True">New</ComboBoxItem>
            <ComboBoxItem>Good</ComboBoxItem>
            <ComboBoxItem>Damaged</ComboBoxItem>
            <ComboBoxItem>Waste</ComboBoxItem>
            <ComboBoxItem>Lost</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
