GadgeothekAdmin/LoansControl.xaml

<UserControl x:Class="GadgeothekAdmin.LoansControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GadgeothekAdmin"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="LoansTemplate">
                <Grid Height="90">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="100" Width="Auto"></ColumnDefinition>
                        <ColumnDefinition MinWidth="150" Width="Auto"></ColumnDefinition>
                        <ColumnDefinition MinWidth="200" Width="Auto"></ColumnDefinition>
                        <ColumnDefinition MinWidth="200" Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Gadget.Name, StringFormat={}{0}}" Grid.Column="1" Grid.Row="0" />
                    <TextBlock Text="{Binding Gadget.Condition, StringFormat=Condition: {0}}" Grid.Column="2" Grid.Row="0" />

                    <TextBlock Text="{Binding Id, StringFormat=Id: {0}}" Grid.Column="0" Grid.Row="1" />

                    <TextBlock Text="{Binding Customer.Name, StringFormat=Student: {0}}" Grid.Column="1"  Grid.Row="2" />
                    <TextBlock Text="{Binding PickupDate, StringFormat=Pickupdate: {0}}" Grid.Column="2"  Grid.Row="2" />
                    <TextBlock Text="{Binding OverDueDate, StringFormat=Overduedate: {0}}" Grid.Column="3"  Grid.Row="2" />

                </Grid>
            </DataTemplate>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Appearance\UIElements.xaml" />
                <ResourceDictionary Source="Appearance\Layouts.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Style="{StaticResource Header}">
            <TextBlock Text="Loans" Style="{StaticResource HeaderTitle}" />
        </StackPanel>
        <ListBox Name="LoansListBox"
                 ItemsSource="{Binding LoansItem}" 
                 ItemTemplate="{StaticResource LoansTemplate}"
                 ItemContainerStyle="{StaticResource alternatingWithBinding}"
                 AlternationCount="2"
                 Style="{StaticResource EmptyListStyle}"
                 Grid.Row="1">
        </ListBox>

    </Grid>
</UserControl>
