GadgeothekAdmin/MainWindow.xaml

<Window x:Class="GadgeothekAdmin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GadgeothekAdmin"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Gadgeothek Admin" MinHeight="350" MinWidth="900" WindowState="Maximized">

    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Appearance\UIElements.xaml" />
                <ResourceDictionary Source="Appearance\Layouts.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Style="{StaticResource PanelMenuStyle}" Grid.Column="0" Grid.Row="0">
            <Button Style="{StaticResource ButtonMenuStyle}" Click="Button_Click">
                <fa:FontAwesome x:Name="btnMenuGadgets" Icon="Mobile" />
            </Button>
            <Button x:Name="btnMenuLoan" Style="{StaticResource ButtonMenuStyle}" Click="btnMenuLoan_Click">
                <fa:FontAwesome x:Name="btnMenuLoans" Icon="Exchange" />
            </Button>
        </StackPanel>

        <local:GadgetsControl Grid.Column="1" Grid.Row="0" Visibility="{Binding IsGadgetsVisible, Converter={StaticResource VisibilityConverter}}"
                              Style="{StaticResource PanelMainWindowStyle}" />

        <local:LoansControl Grid.Column="1" Grid.Row="0" Visibility="{Binding IsLoansVisible, Converter={StaticResource VisibilityConverter}}"
                            Style="{StaticResource PanelMainWindowStyle}" />

    </Grid>
</Window>
