GadgeothekAdmin/MainWindow.xaml

<Window x:Class="GadgeothekAdmin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GadgeothekAdmin"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Gadgeothek Admin" MinHeight="350" MinWidth="525" WindowState="Maximized">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Appearance\UIElements.xaml" />
                <ResourceDictionary Source="Appearance\Layouts.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Style="{StaticResource PanelMenuStyle}">
            <Button Style="{StaticResource ButtonMenuStyle}">
                <fa:FontAwesome x:Name="btnMenuGadgets" Icon="Mobile" />
            </Button>
            <Button x:Name="btnMenuLoan" Style="{StaticResource ButtonMenuStyle}" Click="btnMenuLoan_Click">
                <fa:FontAwesome Icon="Exchange" />
            </Button>
        </StackPanel>

        <local:LoansControl Grid.Column="1" Visibility="Hidden">
            
        </local:LoansControl>

        <local:GadgetsControl Grid.Column="1" Visibility="Visible">

        </local:GadgetsControl>

    </Grid>
</Window>
